WpfWebClientUndLinq/WpfWebClientUndLinq/MainWindow.xaml

<Window x:Class="WpfWebClientUndLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebClientUndLinq"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <TextBox Width="60" Name="suchTb" Text="Linq"/>
            <Button Click="LoadJSON">Lade JSON</Button>
            <Button Click="Sortieren">Sortieren nach Seiten</Button>
            <Button Click="MeistenSeiten">Welches Buch hat die meisten Seiten</Button>
        </WrapPanel>
        
        <TabControl >
            <TabItem Header="Json">
                <TextBox Name="jsonTb" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="Grid" IsSelected="True">
                <DataGrid Name="myGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="200" Header="Title" Binding="{Binding title}"/>
                        <DataGridTextColumn Header="SubTitle" Binding="{Binding subtitle}"/>
                        <DataGridTextColumn Header="Pub" Binding="{Binding publisher}"/>
                        <DataGridTextColumn Header="Pages" Binding="{Binding pageCount}"/>
                        <DataGridTemplateColumn Header="Autoren">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding authors}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
         </TabControl>
    </DockPanel>
</Window>
